{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BYTAConnection": "Data Source=SQL-KITOTBB\\TICHNUT;Initial Catalog=UserGittyDB;Integrated Security=True;Encrypt=False",
    "SchollConnStr": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\MiriShim\\Documents\\UserPermissionsDB.mdf;Integrated Security=True;Connect Timeout=30",
    "npgsql": "postgresql://myscooldb_5784_user:oUp2VFAm4HhbSHej4QpKm5zQJnyIljuP@dpg-cqqakpt6l47c73ar5ir0-a/myscooldb_5784"

  }
}

